# Lookif.Library.Common

./: Lookif.Library.Common.sln  README.md
Lookif.Common/: ApiResultStatusCode.cs  FileHelper.cs  IScopedDependency.cs  LocalizedIdentityErrorDescriber.cs  Lookif.Library.Common.csproj  SiteSettings.cs
Lookif.Common/Attributes/: ColumnName.cs  Confidential.cs  TableName.cs
Lookif.Common/Attributes/Database/: OnDelete.cs
Lookif.Common/CommonModels/: BriefPropertyInfo.cs  UploadModel.cs
Lookif.Common/CommonModels/StructuralModels/: TreeNode.cs
Lookif.Common/Enums/: GenderType.cs  TypeOfProperty.cs
Lookif.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  NotReadyException.cs  Query.cs
Lookif.Common/Utilities/: Assert.cs  DateOnlyExtension.cs  DateTimeExtensions.cs  DynamicPropertyNameConverter.cs  EnumExcentions.cs  FileExtension.cs  HashSetExtenstion.cs  IOFunctions.cs  IQueryableExtension.cs  IdentityExtensions.cs  ListExtenstion.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  SqlHelper.cs  StringExtensions.cs  TypeExtension.cs
Lookif.Common/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  RequiredGuidAttribute.cs
Lookif.Common/ValueConvertors/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs
