<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PrivateAssets>all</PrivateAssets>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This is used to support some common functions in every layers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.Library.Common</RepositoryUrl>
    <PackageReleaseNotes>This is used to support some common functions in every layers.</PackageReleaseNotes>
    <Authors>Farshad</Authors>
    <Company>Lookif</Company>
    <Product>Common functions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>
</Project>
