<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PrivateAssets>all</PrivateAssets>
		<TargetFramework>net8.0</TargetFramework>
		<Description>This is used to support some common functions in every layers.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.Library.Common</RepositoryUrl>
		<PackageReleaseNotes>This is used to support some common functions in every layers.</PackageReleaseNotes>
		<Authors>Farshad</Authors>
		<Company>Lookif</Company>
		<Product>Common functions</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>3.2.3</Version>
		<AssemblyVersion>3.2.3</AssemblyVersion>
		<FileVersion>3.2.3</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />

		<PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
</Project>
